<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>160x600</title>
	<meta name="ad.size" content="width=160,height=600">
	<script type="text/javascript">
		var clickTag = "http://www.google.com"; 
	</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
		}

		#banner {
			display: block;
			width: 160px;
			height: 600px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			border: 1px solid #fff;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background-color: #000
		}

		#exit_click_area {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			overflow: hidden;
			background-image: none;
			z-index: 4;
		}

		.img {
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
		}

		#logo {
			right: 0;
			top: 530px;
		}

		#t1 {
			left: 0;
			right: 0;
			top: 159px;
			bottom: 0;
			margin: 0 auto;
		}
	</style>

</head>

<body>
	<div id="banner">
		<a href="javascript:window.open(window.clickTag)">
			<div id="exit_click_area"></div>
			<img id="bg1" src="assets/bg1.jpg" class="img">
			<img id="bg2" src="assets/bg2.jpg" class="img">
			<img id="bg3" src="assets/bg3.jpg" class="img">
			<img id="bg4" src="assets/bg4.jpg" class="img">
			<img id="bg5" src="assets/bg5.jpg" class="img">

			<img id="logo" src="assets/logo.png" class="img">
			<img id="t1" src="assets/t1.png" class="img">
		</a>
	</div>

	<script type="text/javascript" src="script.js"></script>

</body>

</html>