<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>
		300 x 250
	</title>
	<meta name="ad.size" content="width=300,height=250">
	  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
 	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		border: none;
	}
	#banner{
		display: block;
		width: 300px;
		height: 250px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		border: 1px solid #ffffff;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background-color: #ffffff;
	}
	#exit_click_area{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
		background-image: none;
		z-index: 4;
	}
	.img{
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#bg {
		top: 0;
		right: 0;
		background: url("assets/bg.jpg");
		background-repeat: no-repeat;
		background-blend-mode: screen;
		width: 100%;
		height: 100%;
    	background-position:  right top; 
	}

	#cta {
		left: 0;
		right: 0;
		margin: auto;
		top: 176px;
	}

	#fish1 {
		left: 0;
		bottom: 0;
	}

	#logo {
		left: 91px;
		margin: auto;
		top: 17px;
	}
	#t1 {
		left: 0;
		right: 0;
		margin: auto;
		top: 97px;
	}
	#t2 {
		left: 0;
		right: 0;
		margin: auto;
		top: 133px;
	}

	#t3 {
		left: 0;
		right: 0;
		margin: auto;
		top: 99px;
	}

	#lights {
		top: 0;
		right: 0;
		background: url("assets/lights.png");
		background-repeat: no-repeat;
		mix-blend-mode: screen;
		width: 100%;
		height: 100%;
    	background-position:  right top; 
	}

	#star1_1, #star2_1 {
	left: 100px;
	top: 150px;
	}
	#star1_2, #star2_2 {
	left: 100px;
	top: 230px;
	}

	#star1_3, #star2_3 {
	left: 50px;
	top: 30px;
	}

	#star1_4, #star2_4 {
	left: 137px;
	top: 20px;
	}
	
	#star1_5, #star2_5 {
	left: 272px;
	top: 20px;
	}

	#star1_6, #star2_6 {
	left: 250px;
	top: 160px;
	}

	#star1_7, #star2_7 {
	left: 238px;
	top: 210px;
	}

	#star1_8, #star2_8 {
	left: 132px;
	top: 243px;
	}

	#legal {
		left: 0;
		right: 0;
		margin: auto;
		top: 230px;
	}

	</style>
	
</head>
<body>
	<div id="banner">
			<div class="img" id="bg"></div>
			<img src="assets/star.png" class="img" id="star1_1">
			<img src="assets/star.png" class="img" id="star1_2">
			<img src="assets/star.png" class="img" id="star1_3">
			<img src="assets/star.png" class="img" id="star1_4">
			<img src="assets/star.png" class="img" id="star1_5">
			<img src="assets/star.png" class="img" id="star1_6">
			<img src="assets/star.png" class="img" id="star1_7">
			<img src="assets/star.png" class="img" id="star2_1">
			<img src="assets/star.png" class="img" id="star2_2">
			<img src="assets/star.png" class="img" id="star2_3">
			<img src="assets/star.png" class="img" id="star2_4">
			<img src="assets/star.png" class="img" id="star2_5">
			<img src="assets/star.png" class="img" id="star2_6">
			<img src="assets/star.png" class="img" id="star2_7">
			<img src="assets/star.png" class="img" id="star2_8">
			<img src="assets/fish1.png" class="img" id="fish1">
			<img src="assets/cta.png" class="img" id="cta">
			<img src="assets/logo.png" class="img" id="logo">
			<img src="assets/t1.png" class="img" id="t1">
			<img src="assets/t2.png" class="img" id="t2">
			<img src="assets/t3.png" class="img" id="t3">
			<div class="img" id="lights"></div>
			<img src="assets/legal.png" class="img" id="legal">
			
			
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>