<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		160 x 600
	</title>
	<meta name="ad.size" content="width=160,height=600">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
		}

		#banner {
			display: block;
			width: 160px;
			height: 600px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			border: 1px solid #fff;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background-color: #fff
		}

		#exit_click_area {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			overflow: hidden;
			background-image: none;
			z-index: 4;
		}

		.img {
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
		}

		#top {
			width: 160px;
			height: 183px;
			background: #e94934;
			left: 0px;
			top: 341px;
		}

		#txt1_0 {
			left: 17px;
			top: 39px;
		}

		#txt1_1 {
			left: 17px;
			top: 70px;
		}

		#txt1_2 {
			left: 17px;
			top: 101px;
		}

		#txt1_3 {
			left: 17px;
			top: 132px;
		}

		#txt2_0 {
			left: 17px;
			top: 28px;
		}

		#txt2_1 {
			left: 17px;
			top: 55px;
		}

		#txt2_2 {
			left: 17px;
			top: 82px;
		}

		#txt2_3 {
			left: 17px;
			top: 109px;
		}

		#txt2_4 {
			left: 17px;
			top: 136px;
		}


		#img1 {
			left: -40px;
			top: -5px;
		}

		#logo {
			left: 0px;
			top: 0px;
			background: #ffffff;
			width: 180px;
			height: 67px;
		}

		#logo img {
			top: 13px;
			left: 9px;
		}

		#bottom {
			width: 160px;
			height: 76px;
			top: 524px;
			background: #c61424;
		}

		#ctatxt {
			left: 20px;
			top: 26px;
			background: #c61424;
		}

		#arrow {
			left: 126px;
			top: 26px;
		}

		#legal {
			left: 2px;
			top: 235px;
		}
	</style>

</head>

<body>
	<div id="banner">
			<img src="assets/img1.jpg" class="img" id="img1">
			<img src="assets/legal.png" class="img" id="legal">
			<div id="top" class="img">
				<img src="assets/1.0.png" class="img" id="txt1_0">
				<img src="assets/1.1.png" class="img" id="txt1_1">
				<img src="assets/1.2.png" class="img" id="txt1_2">
				<img src="assets/1.3.png" class="img" id="txt1_3">

				<img src="assets/2.0.png" class="img" id="txt2_0">
				<img src="assets/2.1.png" class="img" id="txt2_1">
				<img src="assets/2.2.png" class="img" id="txt2_2">
				<img src="assets/2.3.png" class="img" id="txt2_3">
				<img src="assets/2.4.png" class="img" id="txt2_4">
			</div>
			<div id="bottom" class="img">

				<img src="assets/ctatxt.png" class="img" id="ctatxt">
				<img src="assets/arrow.png" class="img" id="arrow">

			</div>
			<div id="logo" class="img">
				<img src="assets/logo.png" class="img">
			</div>


	</div>
	</div>
	</div>

	<script type="text/javascript" src="script.js"></script>

</body>

</html>