<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		300x250
	</title>
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">
		var clickTag = ""; 
	</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="flare.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
		}

		#banner {
			display: block;
			width: 300px;
			height: 250px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			border: 1px solid #000;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		#exit_click_area {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			overflow: hidden;
			background-image: none;
			z-index: 4;
		}

		.img {
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
		}

		#bg {
			width: 300px;
			height: 250px;
		}

		#t1 {
			right: 24px;
			top: 9px;
			z-index: 2;
		}

		#cta {
			left: 146px;
			top: 83px;
			z-index: 2;
		}

		#ctatxt {
			background-color: rgb(134, 54, 146);
			border-radius: 3px;
			padding: 3px 6px 2px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			display: block;
			position: relative
		}

		#logo {
			top: 9px;
			left: 9px;
			width: 69px;
			height: 69px;
			z-index: 3;
		}

		#lens {
			position: relative;
			z-index: 1;
		}

		#overlay {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			position: relative;
		}
	</style>

</head>

<body>
	<div id="banner">
		<a href="javascript:window.open(window.clickTag)">
			<div id="exit_click_area"></div>
			<img id="bg" src="assets/bg.jpg" class="img">
			<div id="lens"></div>
			<img id="t1" src="assets/t1.png" class="img">
			<img id="logo" src="assets/logo.png" class="img">
			<div id="cta" class="img">
				<img id="ctatxt" src="assets/ctatxt.png" class="img">
			</div>
			<div id="overlay"></div>
		</a>
	</div>

	<script type="text/javascript" src="script.js"></script>

</body>

</html>