<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>
	320x320
	</title>
	<meta name="ad.size" content="width=320,height=320">
	<script type="text/javascript">
		var clickTag = "http://www.google.com"; 
	</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		border: none;
	}
	#banner{
		display: block;
		width: 320px;
		height: 320px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background-color: white;
	}
	#exit_click_area{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
		background-image: none;
		z-index: 4;
	}
	.img{
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	.wrapper {
		width: 100%;
		height: 100%;
		z-index: 6;
		box-sizing: border-box;
		border: 1px solid black;
		position: absolute;
		top: 0;
		left: 0;
	}

	.bg1, .bg2 {
		left: 0px;
	}

	.cta {
		right: 0;
		top: 224px;
	}

	.legal {
		bottom: 0;
		right: 0;
	}
	.kimmie {
		left: 118px;
		top: 221px;
	}

	.smiley {
		top: 0;
		left: 0;
	}

	.t2 {
		left: 53px;
		top: 0;
	}

	.t1 {
		left:0;
		top: 32px;
	}

.overlay {
	background: #fff;
	width: 100%;
	height: 100%;
}

	</style>
	
</head>
<body>
	<div id="banner">
		<a href="javascript:window.open(window.clickTag)">
			<div id="exit_click_area"></div>
			<img class="img bg1" src="assets/bg1.jpg"/>
			<img class="img bg2" src="assets/bg2.jpg"/>
			<img class="img cta" src="assets/cta.png"/>
			<img class="img t1" src="assets/t1.png"/>
			<img class="img t2" src="assets/t2.png"/>
			<img class="img kimmie" src="assets/kimmie.png"/>
			<img class="img legal" src="assets/legal.png"/>
			<img class="img smiley" src="assets/smiley.png"/>
			<div class="img overlay"></div>
			<div class="wrapper"></div>
		</a>
	</div>

	<script type="text/javascript" src="script.js"></script>
	
</body>
</html>
