<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>
		300x250
	</title>
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">
		var clickTag = "http://www.google.com"; 
	</script>
	  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
 	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		border: none;
	}
	#banner{
		display: block;
		width: 300px;
		height: 250px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		border: 1px solid #fff;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background-color: #fff
	}
	#exit_click_area{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
		background-image: none;
		z-index: 4;
	}
	.img{
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#top {
		width: 300px;
		height: 75px;
		background: #e94934;
		left: 0px;
		top: 125px;
	}
	#txt1_0{
	left: 26px;
	top: 16px;
	}
	#txt1_1{
	left: 27px;
	top: 42px;
	}
	#txt2_0{
	left: 20px;
	top: 17px;
	}
	#txt2_1{
	left: 20px;
	top: 42px;
	}
	#img1 {
	left: -75px;
	top: -35px;
	}
	#logo {
		left: 155px;
		top: 0px;
		background: #ffffff;
		width: 144px;
		height: 49px;
	}
	#logo img {
	top: 7px;
	left: 10px;
	}

	#bottom {
	width: 300px;
	height: 50px;
	top: 200px;
	background: #c61424;
	}

	#ctatxt {
	left: 91px;
	top: 17px;
	background: #c61424;
	}
	#arrow {
	left: 196px;
	top: 17px;
	}


	#rollover {
	width: 40px;
	height: 75px;
	background: #b0dde8;
	z-index: 10;
	left: 260px;
	top: 125px;
	}

	#legal {
	left: 8px;
	top: 109px;
	}

	#bg {
	left: 0px;
	top: 0px;
	}
	</style>
	
</head>
<body>
	<div id="banner">
		<a href="javascript:window.open(window.clickTag)">
			<div id="exit_click_area"></div>
			<img src="assets/img1.jpg" class="img" id="img1">
			<img src="assets/legal.png" class="img" id="legal">
			<div id="top" class="img">
				<img src="assets/1.0.png" class="img" id="txt1_0">
				<img src="assets/1.1.png" class="img" id="txt1_1">

				<img src="assets/2.0.png" class="img" id="txt2_0">
				<img src="assets/2.1.png" class="img" id="txt2_1">

			</div>
			<div id="bottom" class="img">

				<img src="assets/ctatxt.png" class="img" id="ctatxt">
				<img src="assets/arrow.png" class="img" id="arrow">

			</div>
			<div id="rollover" class="img"></div>
			<div id="logo" class="img">
				<img src="assets/logo.png" class="img">
			</div>
			
			<!-- <video id="video1">
				  <source type="video/mp4" src="assets/180x68.mp4">
					 <img src="assets/logo.png" class="img" id="logo"> 
    		</video> -->
			</div>

			
			</div>
		</a>
	</div>

	<script type="text/javascript" src="script.js"></script>
	
</body>
</html>