<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>
		930 x 180
	</title>
	<meta name="ad.size" content="width=930,height=180">
	  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
 	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		border: none;
	}
	#banner{
		display: block;
		width: 930px;
		height: 180px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		border: 1px solid #ffffff;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background-color: #ffffff;
	}
	#exit_click_area{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
		background-image: none;
		z-index: 4;
	}
	.img{
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#top {
		width: 457px;
		height: 130px;
		background: #e94934;
		z-index: 10;
	}
	#txt1_0{
	left: 50px;
	top: 33px;
	}

	#txt1_1{
	left: 50px;
	top: 74px;
	}

	#txt2_0{
	left: 50px;
	top: 32px;
	}

	#txt2_1{
	left: 50px;
	top: 73px;
	}

	#img1 {
		right: -126px;
		bottom: -36px;
		
	}
	#logo {
		right: 0px;
		top: 0px;
		background: #ffffff;
		width: 180px;
		height: 68px;
	}
	#logo img {
	top: 15px;
	left: 20px;
	}

	#bottom {
	width: 457px;
	height: 50px;
	top: 130px;
	background: #c61424;
	}

	#ctatxt {
	left: 189px;
	top: 17px;
	background: #c61424;
	}

	#arrow {
	left: 293px;
	top: 18px;
	}

	#legal {
		left: 470px;
		top: 162px;
	}

	#rollover {
	width: 50px;
	height: 50px;
	background: #b0dde8;
	z-index: 10;
	left: 0px;
	top: 0px;
	}
	</style>
	
</head>
<body>
	<div id="banner">
			<img src="assets/img1.jpg" class="img" id="img1">
			<img src="assets/legal.png" class="img" id="legal">
			<div id="top" class="img">
				<img src="assets/txt1.0.png" class="img" id="txt1_0">
				<img src="assets/txt1.1.png" class="img" id="txt1_1">
				<img src="assets/txt2.0.png" class="img" id="txt2_0">
				<img src="assets/txt2.1.png" class="img" id="txt2_1">
			</div>
			<div id="bottom" class="img">
				<img src="assets/ctatxt.png" class="img" id="ctatxt">
				<img src="assets/arrow.png" class="img" id="arrow">
				<div id="rollover" class="img"></div>
			</div>
			<div id="logo" class="img">
				<img src="assets/logo.png" class="img">
			</div>
			</div>
			</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
	
</body>
</html>