<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>300x600</title>
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">
		var clickTag = "http://www.google.com"; 
	</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
		}

		#banner {
			display: block;
			width: 300px;
			height: 600px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background-color: #003f1a;
		}

		#border {
			width: calc(100% - 2px);
			height: calc(100% - 2px);
			border: 1px solid #cfb786;
		}

		#exit_click_area {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			overflow: hidden;
			background-image: none;
			z-index: 4;
		}

		.img {
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
		}

		#t1 {
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 149px;
		}

		#friland {
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 18px;
		}

		#logos {
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 468px;
		}

		#logobg {
			width: 100%;
			height: 152px;
			bottom: 0;
			background-color: #fff;
		}

		#chops {
			right: 0px;
			top: 193px;
		}

		#thyme {
			left: 0px;
			top: 233px;
		}

		#scene2bg {
			left: -15px;
			top: -30px;
		}

		#spyd {
			left: 35px;
			top: 0px;
		}

		#t2 {
			top: 149px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}

		#cta {
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 557px;
			width: 192px;
			height: 30px;
			border-radius: 4px;
			background-color: #cd1719;
		}

		#ctatxt {
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 152px;
			height: 16px;
		}

		#overlay {
			width: 100%;
			height: 100%;
			background-color: #003d19;
			opacity: 0;
		}
	</style>

</head>

<body>
	<div id="banner">
		<a href="javascript:window.open(window.clickTag)">
			<div id="exit_click_area"></div>
			<div id="scene1">
				<img src="assets/chops.jpg" class="img" id="chops">
				<img src="assets/thyme.png" class="img" id="thyme">
				<div id="logobg" class="img"></div>
				<img src="assets/logos.png" class="img" id="logos">
				<img src="assets/t1.png" class="img" id="t1">
			</div>
			<div id="scene2">
				<img src="assets/scene2bg.jpg" class="img" id="scene2bg">
				<div id="cta" class="img">
					<img src="assets/ctatxt.png" id="ctatxt" class="img">
				</div>
				<img src="assets/t2.png" class="img" id="t2">
			</div>
			<img src="assets/friland.png" class="img" id="friland">

			<div id="overlay" class="img"></div>
			<div id="border" class="img"></div>
		</a>
	</div>

	<script type="text/javascript" src="script.js"></script>

</body>

</html>